<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
>
<LinearLayout
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <ListView
    android:id="@+id/listview"
    android:layout_width="fill_parent"
  	android:layout_height="150dp"
  >
  </ListView>
   <TextView
  	android:id="@+id/songname"
  	android:layout_width="fill_parent"
  	android:layout_height="50dp"
  	android:textSize="15dp"
  	android:text=""
  >
  </TextView>
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal">
   <ImageButton
  	android:id="@+id/prevbutton"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/prev"
   >
  </ImageButton>
  <ImageButton
    android:id="@+id/playbutton"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/play"
  >	
  </ImageButton>
  <ImageButton
  	android:id="@+id/nextbutton"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/next"
  ></ImageButton>
  </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  >
    <SeekBar
  	  android:id="@+id/volumebar"
  	  android:layout_width="250dp"
  	  android:layout_height="wrap_content"
  	  android:max="100"
  	  android:layout_margin="0px"
  	  android:progress="50"
  	></SeekBar>
  	<ImageView
  	  android:id="@+id/volume"
  	  android:src="@drawable/volume"
  	  android:layout_height="wrap_content"
  	  android:layout_width="wrap_content"
  	></ImageView>
  </LinearLayout>
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical"
  >
  	<TextView
  	  android:id="@+id/commentview"
  	  android:layout_width="fill_parent"
  	  android:layout_height="50dp"
  	  android:textSize="15dp"
  	  android:text="this is commend"
  	></TextView>
  	<LinearLayout
  	  android:layout_width="fill_parent"
  	  android:layout_height="fill_parent"
  	  android:orientation="horizontal"
  	>
  	  <EditText
  	  	android:id="@+id/commendtext"
  	  	android:layout_width="250dp"
  	  	android:layout_height="fill_parent"
  	  	android:textSize="15dp"
  	  ></EditText>
  	  <ImageButton
  	    android:id="@+id/sync"
  	    android:src="@drawable/sync"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	  >
  	  </ImageButton>
  	</LinearLayout>
  </LinearLayout>
</LinearLayout>

</ScrollView>